 Roman Numeral Converter
 
 Convert the given number into a roman numeral.

All roman numerals answers should be provided in upper-case

function convertToRoman(num) {
 return num;
}

convertToRoman(36);

// Solution (not completed)

function convertToRoman(num) {
  const roman = ['I', 'IV', 'V', 'IX', 'X', 'XL', 'L', 'XC', 'C', 'CD', 'D', 'CM', 'M']
  const numbers = [ 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 ]
  let romanNumerals = ''
  
  if (num === 4) {
    return
  }

  for (let i = 0; i < num; i++) {
    // console.log(roman[0])
    romanNumerals += roman[0]
  }
  return romanNumerals
}

console.log(convertToRoman(4))
