 Roman Numeral Converter
 
 Convert the given number into a roman numeral.

All roman numerals answers should be provided in upper-case

function convertToRoman(num) {
 return num;
}

convertToRoman(36);

// Solution

function convertToRoman(num) {
  const romanNumeral = [ 'M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I' ]
  const  numbers = [ 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 ]
  let  romanConverted = '', dec, div

   for (let i = 0; i < numbers.length; i++) {
     dec = numbers[i]
     div = Math.floor(num / dec)
    
    if (div > 0) {
      romanConverted += romanNumeral[i].repeat(div)
      num = num % dec
    }
  }
  return romanConverted
}

convertToRoman(36)


