Convert HTML Entities

Convert the characters &, <, >, " (double quote), and ' (apostrophe), in a string to their corresponding HTML entities.



function convertHTML(str) {
  return str;
}

convertHTML("Dolce & Gabbana");


// Solution

function convertHTML(str) {
  splitted = str.split('')
  for (let i = 0; i < splitted.length; i++){
    if (splitted[i] === '&') {
       splitted[i] = '&amp;'
    } else if (splitted[i] === '<') {
      splitted[i] = '&lt;'
    } else if (splitted[i] === '>') {
      splitted[i] = '&gt;'
    } else if (splitted[i] === '"') {
      splitted[i] = '&quot;'
    } else if (splitted[i] === "'") {
      splitted[i] = '&apos;'
  }
}
  newStr = splitted.join("");
  return newStr('')
  }

console.log(convertHTML("Dolce & Gabbana"))

// OR 

function convertHTML(str) {
const htmlCharacters = {
  '&' : "&amp",
  '<' : '&lt;',
  '>' : '&gt;',
  '"' : '&quot;',
  '"' : '&apos;',
}
return str.replace(/([&<>"'])/g, match => htmlCharacters[match])
}


console.log(convertHTML(("Hamburgers < Pizza < Tacos")))
